HdmiAudioSleepRepairer.UI/ViewDependencies/SettingsWindow/SettingsWindow.xaml

<Window x:Class="HdmiAudioSleepRepairer.UI.ViewDependencies.SettingsWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:HdmiAudioSleepRepairer.UI.ViewDependencies.SettingsWindow"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=s:SettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition MinHeight="190" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <!-- Section: Device Class GUID -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            
            <TextBlock Text="Device Class GUID:" DockPanel.Dock="Top" />
            
            <DockPanel MaxHeight="30">
                
                <TextBox Text="{ Binding DeviceClassGuid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                         DockPanel.Dock="Left" />
                
            </DockPanel>
            
        </DockPanel>
        
        <!-- Section: Device Instance Path -->
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,30,0,0">
            
            <TextBlock Text="Device Instance Path:" DockPanel.Dock="Top" />
            
            <DockPanel MaxHeight="30" >
                
                <TextBox Text="{ Binding DeviceInstancePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                         DockPanel.Dock="Bottom" />
                
            </DockPanel>
            
        </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
            
            <TextBlock DockPanel.Dock="Bottom">
                How to find these: <LineBreak/>
                Go into Device manager.<LineBreak/> 
                Right click the audio device you want to automatically disable/re-enable. <LineBreak/>
                Click Properties.  <LineBreak/><LineBreak/>
                
                Click the details tab.<LineBreak/>
                In the property dropdown, find "Class Guid" and paste it in here. (Including curly braces)<LineBreak/>
                In the property dropdown, find "Device instance path" and paste it in here.<LineBreak/><LineBreak/>
                Click Save Settings.
            </TextBlock>
        </DockPanel>
        
        <!-- Section: Save and Cancel Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
            <Button Content="Save Settings" 
                    Width="110" 
                    Padding="6" 
                    Command="{ Binding CommandSaveSettings }"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            
            <Button Content="Cancel" 
                    Width="110" 
                    Padding="6" 
                    Margin="10,0,0,0"  
                    Command="{ Binding CommandCancel }" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            
        </StackPanel>
        
    </Grid>
</Window>
